LocalMotives/WPFPresentationLayer/EmployeeHome.xaml

<Window x:Name="employeeHome" x:Class="WpfPresentationLayer.EmployeeHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="EmployeeHome" Height="800" Width="1250">
    <Window.Resources/>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="tabSetMain" Grid.Column="0" Grid.ColumnSpan="4" Background="BurlyWood">
                <TabItem Height="150" Background="BurlyWood" Visibility="Hidden" IsEnabled="False"></TabItem>
                <Button x:Name="btnReservation" Background="Beige" Margin="0 2" Height="45" Content="Reservations" FontSize="24" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="205" Click="BtnReservation_Click"></Button>
                <Button x:Name="btnSchedule" Background="Beige" Margin="0 2" Height="45" Content="Schedule" FontSize="24" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="205"></Button>
                <Button x:Name="btnPersonnel" Background="Beige" Margin="0 2" Height="45" Content="Personnel" FontSize="24" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="205" Click="BtnPersonnel_Click"></Button>
                <Button x:Name="btnProfile" Background="Beige" Margin="0 2" Height="45" Content="Profile" FontSize="24" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="205" Click="BtnProfile_Click"></Button>
                <Button x:Name="btnTrain" Background="Beige" Margin="0 2" Height="45" Content="Train Managment" FontSize="24" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="205" Click="BtnTrain_Click"></Button>
            </WrapPanel>
            <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="LightGray"></Grid>
            <TabControl x:Name="tabSetReservation" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="21"  Background="LightGray" Visibility="Hidden">
                <TabItem x:Name="tabNewReservation" Header="New Reservation" Padding="20 0" Height="50" FontSize="30">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="180"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="6" Grid.Row="0" Grid.RowSpan="11" Background="LightGray"></Grid>
                        <Label x:Name="lblEmail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" FontSize="14.7" Content="Customer Email (Optional)"></Label>
                        <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin=" 0 0 5 0" Height="30" FontSize="15" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" TextChanged="TxtEmail_TextChanged"></TextBox>
                        <Label x:Name="lblFirstName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Customer First Name"></Label>
                        <TextBox x:Name="txtFirstName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="30" Margin="0 0 5 0" BorderBrush="Black" BorderThickness="1" IsEnabled="False" Background="LightGray"></TextBox>
                        <Label x:Name="lblLastName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" FontSize="15" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Customer Last Name"></Label>
                        <TextBox x:Name="txtLastName" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Height="30" Margin=" 0 0 5 0" BorderBrush="Black" BorderThickness="1" IsEnabled="False" Background="LightGray"></TextBox>
                        <Button x:Name="btnCheckCustomer" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Content="Check Email" Click="BtnCheckCustomer_Click"></Button>
                        <Label x:Name="lblTravelDate" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="5" FontSize="20" Background="LightGray" Width="183" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Travel Date"></Label>
                        <Calendar x:Name="calTravleDate" Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Center"/>
                        <Label x:Name="lblStartStation" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="5" Content="Start Station:" FontSize="20" HorizontalContentAlignment="Left"></Label>
                        <ComboBox x:Name="cboStartStation" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="6" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5,0,9.4,39.6" BorderBrush="Black" BorderThickness="1" Height="40" Grid.RowSpan="2" VerticalAlignment="Bottom" SelectionChanged="CboStartStation_SelectionChanged">

                        </ComboBox>
                        <Label x:Name="lblEndStation" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="5" Content="End Station:" FontSize="20" HorizontalContentAlignment="Left"></Label>
                        <ComboBox x:Name="cboEndStation" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="5" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1"></ComboBox>
                        <Label x:Name="lblSeatType" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="5" FontSize="18" Content="Seat Type Preference:"></Label>
                        <ComboBox x:Name="cboSeatType" Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="5" Margin="5 0 0 0" FontSize="15">
                        </ComboBox>
                        <Label x:Name="lblTime" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="5" FontSize="20" Content="Leave Time:"></Label>
                        <ComboBox x:Name="cboLeaveTime" Grid.Row="8" Grid.Column="7" Grid.ColumnSpan="5" Margin="5 0 0 0" BorderBrush="Black" BorderThickness="1" IsEnabled="False">
                            <ComboBoxItem Content="Please Choose One" Visibility="Hidden"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabSetPersonnel" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="21" Background="LightGray" Visibility="Hidden">
                <TabItem x:Name="tabAddUser" Header="Add User" Padding="20 0" Height="50" FontSize="30">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblAddUserFirstName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="First Name"></Label>
                        <TextBox x:Name="txtAddUserFirstName" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Label x:Name="lblAddUserLastName" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Content="Last Name"></Label>
                        <TextBox x:Name="txtAddUserLastName" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Label x:Name="lblAddUserEmail" Grid.Row="9" Grid.Column="3" Content="Email"></Label>
                        <TextBox x:Name="txtAddUserEmail" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Label x:Name="lblAddUserPhoneNumber" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" Content="PhoneNumber"></Label>
                        <TextBox x:Name="txtAddUserPhoneNumber" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Button x:Name="btnAddUser" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="3" Content="Add User" Click="BtnAddUser_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabUserList" Header="User List" Padding="20 0" Height="50" FontSize="30" GotFocus="TabUserList_GotFocus" MouseDoubleClick="TabUserList_MouseDoubleClick">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgUsers" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="15" Grid.RowSpan="11"></DataGrid>
                        <Button x:Name="btnEditUser" Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1" FontSize="18" Content="Edit User" Click="BtnEditUser_Click"></Button>
                        <Label x:Name="lblUserListActive" Grid.Row="11" Grid.Column="17" FontSize="24" Content="Active:"></Label>
                        <CheckBox x:Name="cbUserListActive" Grid.Row="11" VerticalAlignment="Center" Grid.Column="19" IsChecked="True" Click="CbUserListActive_Click" ></CheckBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabSetProfile" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="21" Visibility="Hidden">
                <TabItem x:Name="tabProfile" Header="Profile" Padding="20 0" Height="50" FontSize="30" GotFocus="TabProfile_GotFocus">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblProfileFirstName" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontSize="24" Content="First Name"></Label>
                        <TextBox x:Name="txtProfileFirstName" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" IsEnabled="False" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Label x:Name="lblProfileLastName" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" FontSize="24" Content="Last Name"></Label>
                        <TextBox x:Name="txtProfileLastName" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="5" IsEnabled="False" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Label x:Name="lblProfileEmail" Grid.Row="9" Grid.Column="3" FontSize="24" Content="Email"></Label>
                        <TextBox x:Name="txtProfileEmail" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="5" IsEnabled="False" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Label x:Name="lblProfilePhoneNumber" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="3" FontSize="24" Content="Phone Number"></Label>
                        <TextBox x:Name="txtProfilePhoneNumber" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="5" IsEnabled="False" BorderBrush="Black" BorderThickness="1"></TextBox>
                        <Button x:Name="btnProfileEdit" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="3" FontSize="24" Content="Edit Profile" Click="BtnProfileEdit_Click"></Button>
                        <Button x:Name="btnUpdatePassword" Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="3" FontSize="24" Content="Update Password" Click="BtnUpdatePassword_Click"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <TabControl x:Name="tabSetTrain" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="21" Visibility="Hidden">
                <TabItem x:Name="tabTrainSchedule" Header="Train Schedule" Padding="20 0" Height="50" FontSize="30">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="19" Background="BurlyWood"></Grid>
                        <Grid Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="19" Grid.RowSpan="9" Background="BlanchedAlmond"></Grid>
                        <Label x:Name="lblCreateTrainSchedle" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="7" FontSize="20" Content="Create"></Label>
                        <Label x:Name="lblNewTrainSchedle" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="7" FontSize="20" Content="New Train Schedule" ></Label>
                        <Label x:Name="lblStartTime" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" FontSize="15" VerticalContentAlignment="Center" Content="Select Start Time"></Label>
                        <ComboBox x:Name="cboStart" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" SelectionChanged="CboStart_SelectionChanged"></ComboBox>
                        <Label x:Name="lblEndTime" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="3" FontSize="15" VerticalContentAlignment="Center" Content="Select End Time"></Label>
                        <ComboBox x:Name="cboEnd" Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15"></ComboBox>
                        <Button x:Name="btnGenerateTrainSchedule" Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="3" Content="Generate" FontSize="18" FontWeight="DemiBold" Click="BtnGenerateTrainSchedule_Click"></Button>
                        <Label x:Name="lblCalStart" Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="5" FontSize="18" HorizontalContentAlignment="Center" Content="Apply Schedule On"></Label>
                        <Calendar x:Name="calTrainSchedule" Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="5" Grid.RowSpan="5"></Calendar>
                        <DataGrid x:Name="dgTrainSchdule" Grid.Column="5" Grid.ColumnSpan="11" Grid.Row="2" Grid.RowSpan="8" AutoGeneratedColumns="DgTrainSchdule_AutoGeneratedColumns" Visibility="Hidden"></DataGrid>
                        <Button x:Name="btnCloseTrainSchedule" Grid.Row="10" Grid.Column="15" Grid.ColumnSpan="3" Content="Close" FontSize="18" FontWeight="DemiBold" Visibility="Hidden" Click="BtnCloseTrainSchedule_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabSeats" Header="Seats" Padding="20 0" Height="50" FontSize="30" GotFocus="TabSeats_GotFocus">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgSeats" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="9" AutoGeneratedColumns="DgSeats_AutoGeneratedColumns" MouseDoubleClick="DgSeats_MouseDoubleClick"></DataGrid>
                        <Button x:Name="btnAddSeat" Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="3" FontSize="18" Content="Add Seat" Click="BtnAddSeat_Click"></Button>
                        <Button x:Name="btnEditSeat" Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="3" FontSize="18" Content="Edit Seat" Click="BtnEditSeat_Click"></Button>
                        <Button x:Name="btnRemoveSeat" Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="3" FontSize="18" Content="Remove Seat" Click="BtnRemoveSeat_Click"></Button>
                        <Button x:Name="btnEditSeatType" Grid.Row="8" Grid.Column="15" Grid.ColumnSpan="3" FontSize="18" Content="Edit Seat Type" Click="BtnEditSeatType_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabRoute" Header="Route" Padding="20 0" Height="50" FontSize="30" GotFocus="TabRoute_GotFocus">
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgRoute" SelectionMode="Single" IsReadOnly="True" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="9" Grid.RowSpan="9" AutoGeneratedColumns="DgRoute_AutoGeneratedColumns"/>
                        <Button x:Name="btnAddStation" Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="3" Content="Add A Station" Click="BtnAddStation_Click"></Button>
                        <Button x:Name="btnEditStation" Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="3" Content="Edit A Station" Click="BtnEditStation_Click"></Button>
                        <Button x:Name="btnRemoveStation" Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="3" Content="Deactivate A Station" Click="BtnRemoveStation_Click"></Button>
                        <Button x:Name="btnStationList" Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3" Content="View All Stations" Click="BtnStationList_Click"></Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabTrain" Header="Train" Padding="20 0" Height="50" FontSize="30" GotFocus="TabTrain_GotFocus" >
                    <Grid Grid.Column="4" Grid.ColumnSpan="21" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="62*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="62*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="62*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="62*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="61*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="59*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgTrain" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9" Grid.ColumnSpan="11"></DataGrid>
                        <Button x:Name="btnEditTrain" Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="3" Content="Edit Train" Click="BtnEditTrain_Click"></Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="4" Background="LightGray"></Grid>
        <Button x:Name="btnLogout" Grid.Row="4" Background="Beige" HorizontalAlignment="left" Margin="5" Padding="10 0" FontSize="24" Click="BtnLogout_Click">Log Out</Button>
    </Grid>

</Window>
