LocalMotives/WPFPresentationLayer/frmAddStation.xaml

<Window x:Class="WpfPresentationLayer.frmAddStation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Add Station" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Grid.ColumnSpan="3" Background="Beige"></Label>
        <Label x:Name="lblStationType" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Content="Station Type:"></Label>
        <ComboBox x:Name="cboStationType" Grid.Row="1" Grid.Column="2"  HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10" Padding="10" FontSize="20" SelectionChanged="CboStationType_SelectionChanged"></ComboBox>
        <Label x:Name="lblStationName" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Content="Station Name:"></Label>
        <TextBox x:Name="txtStationName" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" FontSize="20"></TextBox>
        <Button x:Name="btnCancel" Grid.Row="3" HorizontalAlignment="Center" Padding="20 5" VerticalAlignment="Center" FontSize="30" Content="Cancel" Click="BtnCancel_Click"></Button>
        <Button x:Name="btnSubmit" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Padding="20 5" VerticalAlignment="Center" FontSize="30" IsEnabled="False" Content="Submit" Click="BtnSubmit_Click"></Button>
    </Grid>
</Window>
