LocalMotives/WPFPresentationLayer/frmAddSeat.xaml

<Window x:Class="WpfPresentationLayer.frmAddSeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="New Seat" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblAddSeatTitle" Grid.ColumnSpan="3" FontSize="35" Background="Beige" HorizontalContentAlignment="Center" Content="Add new seats"></Label>
        <Label x:Name="lblTrain" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Content="Select a Train:"></Label>
        <ComboBox x:Name="cboTrain" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Height="35" Margin="10" SelectionChanged="CboTrain_SelectionChanged"></ComboBox>
        <Label x:Name="lblCar" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Content="Select a Train Car:"></Label>
        <ComboBox x:Name="cboCar" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Height="35" Margin="10"></ComboBox>
        <Label Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Content="Select Seat Type:"></Label>
        <ComboBox x:Name="cboSeatType" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" IsEnabled="False" Height="35" Margin="10" SelectionChanged="CboSeatType_SelectionChanged"></ComboBox>
        <Label Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="20" Content="Count:"></Label>
        <ComboBox x:Name="cboCount" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="0" Margin="10" Width="70" Height="35"></ComboBox>
        <Button x:Name="btnCancel" Grid.Row="5" FontSize="30" FontWeight="DemiBold" HorizontalAlignment="Center" Padding="40 0" Margin="10" BorderBrush="Black" BorderThickness="1" Content="Cancel" Click="BtnCancel_Click"></Button>
        <Button x:Name="btnCreate" Grid.Row="5" Grid.Column="2" FontSize="30" FontWeight="DemiBold" IsEnabled="False" HorizontalAlignment="Center" Padding="40 0" Margin="10" BorderBrush="Black" BorderThickness="1" Content="Create" Click="BtnCreate_Click"></Button>
    </Grid>
</Window>
