LocalMotives/WPFPresentationLayer/frmEditSeatType.xaml

<Window x:Class="WpfPresentationLayer.frmEditSeatType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Edit Seat Type" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdUpdate" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblCurrentDescription" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Content="Description"></Label>
            <ComboBox x:Name="cboSeatTypes" Grid.Column="2" Margin="10" FontSize="18" SelectionChanged="CboSeatTypes_SelectionChanged"></ComboBox>
            <Label x:Name="lblPrice" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Content="Old Price"></Label>
            <Label x:Name="lblCurrentPrice" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></Label>
            <Label x:Name="lblnewPrice" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Content="New Price"></Label>
            <TextBox x:Name="txtNewPrice" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="10"></TextBox>
            <Button x:Name="btnAdd" Grid.Row="3" Grid.Column="2" Content="New Seat Type" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 10 0" Padding="20 5" Click="BtnAdd_Click"></Button>
        </Grid>
        <Grid x:Name="grdNewSeatType" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDescription" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Content="Description"></Label>
            <TextBox x:Name="txtDescription" Grid.Column="2" Margin="10"></TextBox>
            <Label x:Name="lblAddPrice" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="30" Content="Price"></Label>
            <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="2" Margin="10"></TextBox>
            <Button x:Name="btnUpdate" Grid.Row="3" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin=" 0 0 10 0" Padding="20 5" Content="Update Seat Types" Click="BtnUpdate_Click"></Button>
        </Grid>
        <Label x:Name="lblUpdate" Background="Beige" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Content="Update Seat Type"></Label>
        <Button x:Name="btnCancel" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="30 5" Content="Cancel" Click="BtnCancel_Click"></Button>
        <Button x:Name="btnSubmit" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Padding="30 5" Content="Submit" Click="BtnSubmit_Click"></Button>
    </Grid>
</Window>
