LocalMotives/WPFPresentationLayer/frmStationList.xaml

<Window x:Class="WpfPresentationLayer.frmStationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Station List" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgStationList"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblActive" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Content="Active:"></Label>
            <CheckBox x:Name="cbActive" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Unchecked="CbActive_Unchecked" Checked="CbActive_Checked" />
            <Button x:Name="btnClose" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="10" FontSize="30" Padding="10 0" Content="Close" Click="BtnClose_Click"></Button>
        </Grid>
    </Grid>
</Window>
