LocalMotives/WPFPresentationLayer/frmUpdatePassword.xaml

<Window x:Class="WpfPresentationLayer.frmUpdatePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Update Password" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblOldPassword" Content="Current Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></Label>
        <PasswordBox x:Name="pwdOld" VerticalAlignment="Center" FontSize="24" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15 0"></PasswordBox>
        <Label x:Name="lblNewPassword" Grid.Row="1" Content="New Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></Label>
        <PasswordBox x:Name="pwdNew" VerticalAlignment="Center" FontSize="24" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15 0"></PasswordBox>
        <Label x:Name="lblRetypePassword" Grid.Row="2" Content="Retype Password:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18"></Label>
        <PasswordBox x:Name="pwdRetype" VerticalAlignment="Center" FontSize="24" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15 0"></PasswordBox>
        <Button x:Name="btnCancel" Grid.Row="3" Margin="20 30" Content="Cancel" FontSize="24" FontWeight="DemiBold" Click="BtnCancel_Click"></Button>
        <Button x:Name="btnSubmit" Grid.Row="3" Grid.Column="1" Margin="20 30" Content="Submit" FontSize="24" FontWeight="DemiBold" Click="BtnSubmit_Click"></Button>
    </Grid>
</Window>
