LocalMotives/WPFPresentationLayer/frmUpdateCustomer.xaml

<Window x:Class="WpfPresentationLayer.frmUpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Update Customer Information" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="Beige"></Grid>
        <Label x:Name="lblMessage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="25" Content="Update Customer&#x0a;     Information"></Label>
        <Label x:Name="lblUpdateFirstName" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Content="First Name:"></Label>
        <TextBox x:Name="txtFirstName" Grid.Row="2" Grid.Column="2" Margin="5 0 5 0" VerticalContentAlignment="Center" Height="40" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Label x:Name="lblUpdateLastName" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Content="Last Name:"></Label>
        <TextBox x:Name="txtLastName" Grid.Row="3" Grid.Column="2" Margin="5 0 5 0" VerticalContentAlignment="Center" Height="40" BorderBrush="Black" BorderThickness="1"></TextBox>
        <Button x:Name="btnSubmit" Grid.Row="4" Grid.Column="2" Margin="50 20" BorderBrush="Black" BorderThickness="2" FontSize="30" Content="Submit" Click="BtnSubmit_Click"></Button>
        <Grid Grid.Row="5" Grid.ColumnSpan="4" Background="Gainsboro"></Grid>
    </Grid>
</Window>
