LocalMotives/WPFPresentationLayer/frmUpdateUser.xaml

<Window x:Class="WpfPresentationLayer.frmUpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="Update User" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="Beige"></Grid>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 10 0">Employee ID:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="0 0 10 0">First Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0 0 10 0">Last Name:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Margin="0 0 10 0">Email Address:</Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Margin="0 0 10 0">Phone Number:</Label>
        <Label x:Name="lblEmployeeID" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></Label>
        <Label x:Name="lblFirstName" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"></Label>
        <Label x:Name="lblLastName" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"></Label>
        <Label x:Name="lblEmail" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"></Label>
        <Label x:Name="lblPhone" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"></Label>
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Margin="0 0 10 0">Active:</Label>
        <CheckBox x:Name="chkActive" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Click="ChkActive_Click" />

        <Label Grid.Row="7" FontSize="10" Margin="20 0" HorizontalAlignment="Right" >Unassigned Roles</Label>
        <Label Grid.Row="7" FontSize="10" Margin="20 0" Grid.Column="1" HorizontalAlignment="Left" >Employee Roles</Label>
        <ListBox x:Name="lstUnassignedRoles" Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Right" Width="200" MouseDoubleClick="LstUnassignedRoles_MouseDoubleClick"/>
        <ListBox x:Name="lstAssignedRoles" Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Left" Width="200" MouseDoubleClick="LstAssignedRoles_MouseDoubleClick" />
        <Button x:Name="btnCancel" Grid.Row="9" Width="100" Margin="5" HorizontalAlignment="Left"  Grid.Column="1" Content="Cancel" Click="BtnCancel_Click"/>
    </Grid>
</Window>
