LocalMotives/WPFPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <Grid Grid.Row="2" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtEmail" Grid.Column="2" Text="admin@work.com" Padding="3" Margin="0 9 0 0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
            <Label x:Name="lblEmail" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 9 0 0" Content="Email:"></Label>
            <PasswordBox x:Name="pwdPassword" Grid.Row="1" Grid.Column="2" Password="newuser" Padding="3" Margin="0 0 0 9" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></PasswordBox>
            <Label x:Name="lblPassword" Grid.Row="1" Grid.Column="1" Margin="0 0 0 9" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password:"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Grid.Row="1" Grid.Column="1" Margin="50 10 50 10" FontWeight="DemiBold" Click="BtnLogin_Click" Content="Login"></Button>
            <Button x:Name="btnClear" Grid.Row="1" Grid.Column="0" Margin="50 10 50 10" FontWeight="DemiBold" Content="Clear" Click="BtnClear_Click"/>
        </Grid>
        <Label Grid.Row="4" Background="LightGray" BorderBrush="Black" BorderThickness="1"></Label>
    </Grid>
</Window>